---
// TODO:
// -

import Layout from "@layouts/Layout.astro";
import { site } from "@data/siteMetadata";
import GCL from "@components/mdx/GridColumnLayout.astro";

const {
  mastodon,
  threads,
  twitter,
  instagram,
  github,
  fxhash,
  objkt,
  codecanvas,
} = site.links;

import img from "@content/work/2007/070520-hypervibes/files/01.jpg";

import Image from "@components/mdx/Image.astro";
import GC from "@components/mdx/GridColumn.astro";
---

<Layout title="about">
  <div>hello</div>
  <ul role="navigation" aria-label="Social Media">
    <li><a href={mastodon}>Mastodon</a></li>
    <li><a href={threads}>Threads</a></li>
    <li><a href={twitter}>Twitter</a></li>
    <li><a href={instagram}>Instagram</a></li>
    <li><a href={github}>Github</a></li>
  </ul>

  <prose class="grid grid-cols-6 gap-x-4 text-sm outline outline-red-500">
    <GC start={1} end={7}>
      <Image src={img} alt="test" cover />
    </GC>

    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, mollitia
      ducimus quod suscipit iusto ipsum nam, obcaecati placeat sapiente
      voluptatibus laborum dignissimos. Modi, commodi est? Deserunt unde magnam
      corrupti autem.
    </div>
  </prose>
</Layout>
